JWT_SECRET_KEY = ssshh##@@hh;
DEV-SERVER-URL = 127.0.0.1:5000
UAT_SERVER_UR = http://uat-uibrains.com/app
PRODUCTION_SERVER_URL = http://www.uibrains.com
MONGODB_LOCAL_DEV = mpngodp://127.0.0.1:27017
MONGODB_PROD_DEV = mongodp:/prod-mongo-atlas-ext.com/prod/app
